; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Studio Code Live!"
config/version="0.0.7-Alpha"
run/main_scene="uid://c6j05q5j4dlu5"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="uid://c5smhv2qcshfd"

[autoload]

SclGlobal="*uid://bfr8l35i1g6jw"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/initial_position_type=0
window/size/initial_screen=2
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/version_control/plugin.cfg")

[gui]

timers/tooltip_delay_sec=0.8
timers/tooltip_delay_sec.editor_hint=0.8

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
